
# # アプリケーション名（任意）
# spring.application.name=expenses_api

# # データベース接続情報
# spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db
# spring.datasource.username=root
# spring.datasource.password=           # 初期状態なら空欄のままでOK

# # JPA（データベース自動構成など）
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=Satsumaimo0531

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
